E:\.NET\.NET-i-Java\Lab4\Lab4\bin\Debug\net8.0\appsettings.Development.json
E:\.NET\.NET-i-Java\Lab4\Lab4\bin\Debug\net8.0\appsettings.json
E:\.NET\.NET-i-Java\Lab4\Lab4\bin\Debug\net8.0\Lab4.staticwebassets.runtime.json
E:\.NET\.NET-i-Java\Lab4\Lab4\bin\Debug\net8.0\Lab4.exe
E:\.NET\.NET-i-Java\Lab4\Lab4\bin\Debug\net8.0\Lab4.deps.json
E:\.NET\.NET-i-Java\Lab4\Lab4\bin\Debug\net8.0\Lab4.runtimeconfig.json
E:\.NET\.NET-i-Java\Lab4\Lab4\bin\Debug\net8.0\Lab4.dll
E:\.NET\.NET-i-Java\Lab4\Lab4\bin\Debug\net8.0\Lab4.pdb
E:\.NET\.NET-i-Java\Lab4\Lab4\obj\Debug\net8.0\Lab4.GeneratedMSBuildEditorConfig.editorconfig
E:\.NET\.NET-i-Java\Lab4\Lab4\obj\Debug\net8.0\Lab4.AssemblyInfoInputs.cache
E:\.NET\.NET-i-Java\Lab4\Lab4\obj\Debug\net8.0\Lab4.AssemblyInfo.cs
E:\.NET\.NET-i-Java\Lab4\Lab4\obj\Debug\net8.0\Lab4.csproj.CoreCompileInputs.cache
E:\.NET\.NET-i-Java\Lab4\Lab4\obj\Debug\net8.0\Lab4.MvcApplicationPartsAssemblyInfo.cache
E:\.NET\.NET-i-Java\Lab4\Lab4\obj\Debug\net8.0\Lab4.sourcelink.json
E:\.NET\.NET-i-Java\Lab4\Lab4\obj\Debug\net8.0\staticwebassets.build.json
E:\.NET\.NET-i-Java\Lab4\Lab4\obj\Debug\net8.0\staticwebassets.development.json
E:\.NET\.NET-i-Java\Lab4\Lab4\obj\Debug\net8.0\staticwebassets\msbuild.Lab4.Microsoft.AspNetCore.StaticWebAssets.props
E:\.NET\.NET-i-Java\Lab4\Lab4\obj\Debug\net8.0\staticwebassets\msbuild.build.Lab4.props
E:\.NET\.NET-i-Java\Lab4\Lab4\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lab4.props
E:\.NET\.NET-i-Java\Lab4\Lab4\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lab4.props
E:\.NET\.NET-i-Java\Lab4\Lab4\obj\Debug\net8.0\staticwebassets.pack.json
E:\.NET\.NET-i-Java\Lab4\Lab4\obj\Debug\net8.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
E:\.NET\.NET-i-Java\Lab4\Lab4\obj\Debug\net8.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
E:\.NET\.NET-i-Java\Lab4\Lab4\obj\Debug\net8.0\scopedcss\bundle\Lab4.styles.css
E:\.NET\.NET-i-Java\Lab4\Lab4\obj\Debug\net8.0\scopedcss\projectbundle\Lab4.bundle.scp.css
E:\.NET\.NET-i-Java\Lab4\Lab4\obj\Debug\net8.0\Lab4.dll
E:\.NET\.NET-i-Java\Lab4\Lab4\obj\Debug\net8.0\refint\Lab4.dll
E:\.NET\.NET-i-Java\Lab4\Lab4\obj\Debug\net8.0\Lab4.pdb
E:\.NET\.NET-i-Java\Lab4\Lab4\obj\Debug\net8.0\Lab4.genruntimeconfig.cache
E:\.NET\.NET-i-Java\Lab4\Lab4\obj\Debug\net8.0\ref\Lab4.dll
C:\Users\Dawid\Desktop\.NET\.NET-i-Java\Lab4\Lab4\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Dawid\Desktop\.NET\.NET-i-Java\Lab4\Lab4\bin\Debug\net8.0\appsettings.json
C:\Users\Dawid\Desktop\.NET\.NET-i-Java\Lab4\Lab4\bin\Debug\net8.0\Lab4.staticwebassets.runtime.json
C:\Users\Dawid\Desktop\.NET\.NET-i-Java\Lab4\Lab4\bin\Debug\net8.0\Lab4.exe
C:\Users\Dawid\Desktop\.NET\.NET-i-Java\Lab4\Lab4\bin\Debug\net8.0\Lab4.deps.json
C:\Users\Dawid\Desktop\.NET\.NET-i-Java\Lab4\Lab4\bin\Debug\net8.0\Lab4.runtimeconfig.json
C:\Users\Dawid\Desktop\.NET\.NET-i-Java\Lab4\Lab4\bin\Debug\net8.0\Lab4.dll
C:\Users\Dawid\Desktop\.NET\.NET-i-Java\Lab4\Lab4\bin\Debug\net8.0\Lab4.pdb
C:\Users\Dawid\Desktop\.NET\.NET-i-Java\Lab4\Lab4\obj\Debug\net8.0\Lab4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dawid\Desktop\.NET\.NET-i-Java\Lab4\Lab4\obj\Debug\net8.0\Lab4.AssemblyInfoInputs.cache
C:\Users\Dawid\Desktop\.NET\.NET-i-Java\Lab4\Lab4\obj\Debug\net8.0\Lab4.AssemblyInfo.cs
C:\Users\Dawid\Desktop\.NET\.NET-i-Java\Lab4\Lab4\obj\Debug\net8.0\Lab4.csproj.CoreCompileInputs.cache
C:\Users\Dawid\Desktop\.NET\.NET-i-Java\Lab4\Lab4\obj\Debug\net8.0\Lab4.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Dawid\Desktop\.NET\.NET-i-Java\Lab4\Lab4\obj\Debug\net8.0\Lab4.sourcelink.json
C:\Users\Dawid\Desktop\.NET\.NET-i-Java\Lab4\Lab4\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Dawid\Desktop\.NET\.NET-i-Java\Lab4\Lab4\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Dawid\Desktop\.NET\.NET-i-Java\Lab4\Lab4\obj\Debug\net8.0\staticwebassets\msbuild.Lab4.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Dawid\Desktop\.NET\.NET-i-Java\Lab4\Lab4\obj\Debug\net8.0\staticwebassets\msbuild.build.Lab4.props
C:\Users\Dawid\Desktop\.NET\.NET-i-Java\Lab4\Lab4\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lab4.props
C:\Users\Dawid\Desktop\.NET\.NET-i-Java\Lab4\Lab4\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lab4.props
C:\Users\Dawid\Desktop\.NET\.NET-i-Java\Lab4\Lab4\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Dawid\Desktop\.NET\.NET-i-Java\Lab4\Lab4\obj\Debug\net8.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\Dawid\Desktop\.NET\.NET-i-Java\Lab4\Lab4\obj\Debug\net8.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\Dawid\Desktop\.NET\.NET-i-Java\Lab4\Lab4\obj\Debug\net8.0\scopedcss\bundle\Lab4.styles.css
C:\Users\Dawid\Desktop\.NET\.NET-i-Java\Lab4\Lab4\obj\Debug\net8.0\scopedcss\projectbundle\Lab4.bundle.scp.css
C:\Users\Dawid\Desktop\.NET\.NET-i-Java\Lab4\Lab4\obj\Debug\net8.0\Lab4.dll
C:\Users\Dawid\Desktop\.NET\.NET-i-Java\Lab4\Lab4\obj\Debug\net8.0\refint\Lab4.dll
C:\Users\Dawid\Desktop\.NET\.NET-i-Java\Lab4\Lab4\obj\Debug\net8.0\Lab4.pdb
C:\Users\Dawid\Desktop\.NET\.NET-i-Java\Lab4\Lab4\obj\Debug\net8.0\Lab4.genruntimeconfig.cache
C:\Users\Dawid\Desktop\.NET\.NET-i-Java\Lab4\Lab4\obj\Debug\net8.0\ref\Lab4.dll
E:\.NET\.NET-i-Java\Lab4\Lab4_1\Lab4\bin\Debug\net8.0\appsettings.Development.json
E:\.NET\.NET-i-Java\Lab4\Lab4_1\Lab4\bin\Debug\net8.0\appsettings.json
E:\.NET\.NET-i-Java\Lab4\Lab4_1\Lab4\bin\Debug\net8.0\Lab4.staticwebassets.runtime.json
E:\.NET\.NET-i-Java\Lab4\Lab4_1\Lab4\bin\Debug\net8.0\Lab4.exe
E:\.NET\.NET-i-Java\Lab4\Lab4_1\Lab4\bin\Debug\net8.0\Lab4.deps.json
E:\.NET\.NET-i-Java\Lab4\Lab4_1\Lab4\bin\Debug\net8.0\Lab4.runtimeconfig.json
E:\.NET\.NET-i-Java\Lab4\Lab4_1\Lab4\bin\Debug\net8.0\Lab4.dll
E:\.NET\.NET-i-Java\Lab4\Lab4_1\Lab4\bin\Debug\net8.0\Lab4.pdb
E:\.NET\.NET-i-Java\Lab4\Lab4_1\Lab4\obj\Debug\net8.0\Lab4.GeneratedMSBuildEditorConfig.editorconfig
E:\.NET\.NET-i-Java\Lab4\Lab4_1\Lab4\obj\Debug\net8.0\Lab4.AssemblyInfoInputs.cache
E:\.NET\.NET-i-Java\Lab4\Lab4_1\Lab4\obj\Debug\net8.0\Lab4.AssemblyInfo.cs
E:\.NET\.NET-i-Java\Lab4\Lab4_1\Lab4\obj\Debug\net8.0\Lab4.csproj.CoreCompileInputs.cache
E:\.NET\.NET-i-Java\Lab4\Lab4_1\Lab4\obj\Debug\net8.0\Lab4.MvcApplicationPartsAssemblyInfo.cache
E:\.NET\.NET-i-Java\Lab4\Lab4_1\Lab4\obj\Debug\net8.0\Lab4.sourcelink.json
E:\.NET\.NET-i-Java\Lab4\Lab4_1\Lab4\obj\Debug\net8.0\staticwebassets.build.json
E:\.NET\.NET-i-Java\Lab4\Lab4_1\Lab4\obj\Debug\net8.0\staticwebassets.development.json
E:\.NET\.NET-i-Java\Lab4\Lab4_1\Lab4\obj\Debug\net8.0\staticwebassets\msbuild.Lab4.Microsoft.AspNetCore.StaticWebAssets.props
E:\.NET\.NET-i-Java\Lab4\Lab4_1\Lab4\obj\Debug\net8.0\staticwebassets\msbuild.build.Lab4.props
E:\.NET\.NET-i-Java\Lab4\Lab4_1\Lab4\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lab4.props
E:\.NET\.NET-i-Java\Lab4\Lab4_1\Lab4\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lab4.props
E:\.NET\.NET-i-Java\Lab4\Lab4_1\Lab4\obj\Debug\net8.0\staticwebassets.pack.json
E:\.NET\.NET-i-Java\Lab4\Lab4_1\Lab4\obj\Debug\net8.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
E:\.NET\.NET-i-Java\Lab4\Lab4_1\Lab4\obj\Debug\net8.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
E:\.NET\.NET-i-Java\Lab4\Lab4_1\Lab4\obj\Debug\net8.0\scopedcss\bundle\Lab4.styles.css
E:\.NET\.NET-i-Java\Lab4\Lab4_1\Lab4\obj\Debug\net8.0\scopedcss\projectbundle\Lab4.bundle.scp.css
E:\.NET\.NET-i-Java\Lab4\Lab4_1\Lab4\obj\Debug\net8.0\Lab4.dll
E:\.NET\.NET-i-Java\Lab4\Lab4_1\Lab4\obj\Debug\net8.0\refint\Lab4.dll
E:\.NET\.NET-i-Java\Lab4\Lab4_1\Lab4\obj\Debug\net8.0\Lab4.pdb
E:\.NET\.NET-i-Java\Lab4\Lab4_1\Lab4\obj\Debug\net8.0\Lab4.genruntimeconfig.cache
E:\.NET\.NET-i-Java\Lab4\Lab4_1\Lab4\obj\Debug\net8.0\ref\Lab4.dll
C:\Users\Dawid\Desktop\.NET\.NET-i-Java\Lab4\Lab4_1\Lab4\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Dawid\Desktop\.NET\.NET-i-Java\Lab4\Lab4_1\Lab4\bin\Debug\net8.0\appsettings.json
C:\Users\Dawid\Desktop\.NET\.NET-i-Java\Lab4\Lab4_1\Lab4\bin\Debug\net8.0\Lab4.staticwebassets.runtime.json
C:\Users\Dawid\Desktop\.NET\.NET-i-Java\Lab4\Lab4_1\Lab4\bin\Debug\net8.0\Lab4.exe
C:\Users\Dawid\Desktop\.NET\.NET-i-Java\Lab4\Lab4_1\Lab4\bin\Debug\net8.0\Lab4.deps.json
C:\Users\Dawid\Desktop\.NET\.NET-i-Java\Lab4\Lab4_1\Lab4\bin\Debug\net8.0\Lab4.runtimeconfig.json
C:\Users\Dawid\Desktop\.NET\.NET-i-Java\Lab4\Lab4_1\Lab4\bin\Debug\net8.0\Lab4.dll
C:\Users\Dawid\Desktop\.NET\.NET-i-Java\Lab4\Lab4_1\Lab4\bin\Debug\net8.0\Lab4.pdb
C:\Users\Dawid\Desktop\.NET\.NET-i-Java\Lab4\Lab4_1\Lab4\obj\Debug\net8.0\Lab4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dawid\Desktop\.NET\.NET-i-Java\Lab4\Lab4_1\Lab4\obj\Debug\net8.0\Lab4.AssemblyInfoInputs.cache
C:\Users\Dawid\Desktop\.NET\.NET-i-Java\Lab4\Lab4_1\Lab4\obj\Debug\net8.0\Lab4.AssemblyInfo.cs
C:\Users\Dawid\Desktop\.NET\.NET-i-Java\Lab4\Lab4_1\Lab4\obj\Debug\net8.0\Lab4.csproj.CoreCompileInputs.cache
C:\Users\Dawid\Desktop\.NET\.NET-i-Java\Lab4\Lab4_1\Lab4\obj\Debug\net8.0\Lab4.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Dawid\Desktop\.NET\.NET-i-Java\Lab4\Lab4_1\Lab4\obj\Debug\net8.0\Lab4.sourcelink.json
C:\Users\Dawid\Desktop\.NET\.NET-i-Java\Lab4\Lab4_1\Lab4\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Dawid\Desktop\.NET\.NET-i-Java\Lab4\Lab4_1\Lab4\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Dawid\Desktop\.NET\.NET-i-Java\Lab4\Lab4_1\Lab4\obj\Debug\net8.0\staticwebassets\msbuild.Lab4.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Dawid\Desktop\.NET\.NET-i-Java\Lab4\Lab4_1\Lab4\obj\Debug\net8.0\staticwebassets\msbuild.build.Lab4.props
C:\Users\Dawid\Desktop\.NET\.NET-i-Java\Lab4\Lab4_1\Lab4\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lab4.props
C:\Users\Dawid\Desktop\.NET\.NET-i-Java\Lab4\Lab4_1\Lab4\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lab4.props
C:\Users\Dawid\Desktop\.NET\.NET-i-Java\Lab4\Lab4_1\Lab4\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Dawid\Desktop\.NET\.NET-i-Java\Lab4\Lab4_1\Lab4\obj\Debug\net8.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\Dawid\Desktop\.NET\.NET-i-Java\Lab4\Lab4_1\Lab4\obj\Debug\net8.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\Dawid\Desktop\.NET\.NET-i-Java\Lab4\Lab4_1\Lab4\obj\Debug\net8.0\scopedcss\bundle\Lab4.styles.css
C:\Users\Dawid\Desktop\.NET\.NET-i-Java\Lab4\Lab4_1\Lab4\obj\Debug\net8.0\scopedcss\projectbundle\Lab4.bundle.scp.css
C:\Users\Dawid\Desktop\.NET\.NET-i-Java\Lab4\Lab4_1\Lab4\obj\Debug\net8.0\Lab4.dll
C:\Users\Dawid\Desktop\.NET\.NET-i-Java\Lab4\Lab4_1\Lab4\obj\Debug\net8.0\refint\Lab4.dll
C:\Users\Dawid\Desktop\.NET\.NET-i-Java\Lab4\Lab4_1\Lab4\obj\Debug\net8.0\Lab4.pdb
C:\Users\Dawid\Desktop\.NET\.NET-i-Java\Lab4\Lab4_1\Lab4\obj\Debug\net8.0\Lab4.genruntimeconfig.cache
C:\Users\Dawid\Desktop\.NET\.NET-i-Java\Lab4\Lab4_1\Lab4\obj\Debug\net8.0\ref\Lab4.dll
