C:\Users\Dawid\Desktop\.NET\.NET-i-Java\Lab1\Lab1\bin\Release\net8.0\Lab1.exe
C:\Users\Dawid\Desktop\.NET\.NET-i-Java\Lab1\Lab1\bin\Release\net8.0\Lab1.deps.json
C:\Users\Dawid\Desktop\.NET\.NET-i-Java\Lab1\Lab1\bin\Release\net8.0\Lab1.runtimeconfig.json
C:\Users\Dawid\Desktop\.NET\.NET-i-Java\Lab1\Lab1\bin\Release\net8.0\Lab1.dll
C:\Users\Dawid\Desktop\.NET\.NET-i-Java\Lab1\Lab1\bin\Release\net8.0\Lab1.pdb
C:\Users\Dawid\Desktop\.NET\.NET-i-Java\Lab1\Lab1\obj\Release\net8.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dawid\Desktop\.NET\.NET-i-Java\Lab1\Lab1\obj\Release\net8.0\Lab1.AssemblyInfoInputs.cache
C:\Users\Dawid\Desktop\.NET\.NET-i-Java\Lab1\Lab1\obj\Release\net8.0\Lab1.AssemblyInfo.cs
C:\Users\Dawid\Desktop\.NET\.NET-i-Java\Lab1\Lab1\obj\Release\net8.0\Lab1.csproj.CoreCompileInputs.cache
C:\Users\Dawid\Desktop\.NET\.NET-i-Java\Lab1\Lab1\obj\Release\net8.0\Lab1.sourcelink.json
C:\Users\Dawid\Desktop\.NET\.NET-i-Java\Lab1\Lab1\obj\Release\net8.0\Lab1.dll
C:\Users\Dawid\Desktop\.NET\.NET-i-Java\Lab1\Lab1\obj\Release\net8.0\refint\Lab1.dll
C:\Users\Dawid\Desktop\.NET\.NET-i-Java\Lab1\Lab1\obj\Release\net8.0\Lab1.pdb
C:\Users\Dawid\Desktop\.NET\.NET-i-Java\Lab1\Lab1\obj\Release\net8.0\Lab1.genruntimeconfig.cache
C:\Users\Dawid\Desktop\.NET\.NET-i-Java\Lab1\Lab1\obj\Release\net8.0\ref\Lab1.dll
